In [3]:
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns

Question A

In [6]:
# Loading csv file to jupyter notebook using pandas
df = pd.read_csv('Airbnb_UK_2022.csv')

In [7]:
df

,host_id,name,description,host_name,host_since,host_location,host_response_time,host_response_rate,host_acceptance_rate,host_is_superhost,...,number_of_reviews,first_review,last_review,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value
0,60302,Bright Chelsea Apartment. Chelsea!,lots of windows and light st luke s gardens a...,Philippa,05-12-09,Kensington,within an hour,67%,29%,False,...,89,21-12-09,16-03-20,4.79,4.84,4.88,4.87,4.82,4.93,4.73
1,554519,JESSIE the narrowboat in Little Venice,jessie the narrowboat is moored in the heart o...,Meg,03-05-11,London,within an hour,100%,100%,True,...,581,04-07-11,02-09-22,4.91,4.94,4.90,4.97,4.96,4.98,4.77
2,1481851,Notting Hill church stay in Heaven!,the spaceoverview located min walk away from...,Tania,07-12-11,London,within a few hours,100%,86%,True,...,6,16-07-12,04-07-22,4.83,4.83,5.00,5.00,5.00,5.00,4.83
3,41759,"Battersea live/work artist house, garden communal",artist house bright high ceiling rooms for bo...,Joe,28-09-09,London,within a day,100%,50%,False,...,96,15-11-10,19-07-22,4.90,4.89,4.91,4.90,4.93,4.59,4.65
4,586671,DOUBLE ROOM NEAR CENTRAL LONDON,the spaceone lovely double bed and breakfastro...,Joe,14-05-11,London,within a day,90%,84%,True,...,32,06-07-13,08-09-22,4.91,4.97,4.88,5.00,5.00,4.72,4.88
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8434,7879433,Unique boat living in central London,this is a yacht i would say suitable for tw...,Robert,01-08-13,London,within a day,100%,60%,False,...,7,24-10-21,23-07-22,5.00,5.00,5.00,5.00,5.00,5.00,5.00
8435,39903308,A Beautiful Room with River Views. CENTRAL LONDON,a beautiful modern flat with river views a h...,Daniel,29-07-15,London,within a few hours,94%,100%,False,...,7,05-03-19,07-09-22,5.00,5.00,4.86,4.86,5.00,5.00,4.86
8436,24129,Cosy 2 bed and breakfast family home,two bed and breakfastroom family home first f...,Danica,02-07-09,Thames Ditton,within an hour,100%,0%,False,...,1,29-12-19,29-12-19,5.00,5.00,5.00,5.00,5.00,5.00,5.00
8437,1132775,River view Tate Modern,best location in london overlooking thames ri...,Mark,09-09-11,London,within a few hours,100%,86%,True,...,61,21-08-17,09-09-22,4.90,4.92,4.84,4.93,4.93,5.00,4.80
8438,1706966,"Luxury 4 bed and breakfast house, 100m to rive...",forget your worries in this spacious and seren...,Asher Aileen,06-02-12,London,within a day,83%,70%,False,...,6,15-05-22,31-08-22,5.00,5.00,4.67,5.00,5.00,5.00,5.00

Question B

In [13]:
#Assume Host id as 1706966
host_id = 1706966
result = df.loc[df['host_id'] == host_id, ['name', 'host_name', 'description', 'host_location', 'host_since']]

In [14]:
result

,name,host_name,description,host_location,host_since
8438,"Luxury 4 bed and breakfast house, 100m to rive...",Asher Aileen,forget your worries in this spacious and seren...,London,06-02-12

Question C

In [11]:
#assume london as location
location = "London"
df_filtered = df.loc[df['host_location'] == location, ['host_name', 'property_type', 'price', 'minimum_nights', 'maximum_nights']]

In [12]:
df_filtered

           host_name property_type  price  minimum_nights  maximum_nights
1                Meg     houseboat    204               2              30
2              Tania   rental unit    297              14             365
3                Joe     townhouse    195               3            1125
4                Joe     townhouse     30               7             730
5               Olga   rental unit    136               5              90
...              ...           ...    ...             ...             ...
8432          Andrew         condo    270               4             365
8434          Robert          boat    150               3              30
8435          Daniel   rental unit    120               2            1125
8437            Mark         condo    201               3              28
8438  Asher   Aileen          home    246               3             365

[7704 rows x 5 columns]

Question D

In [16]:
specified_property_type = 'apartment' # assume apartment as property type

df_filtered1 = df.loc[df['property_type'] == specified_property_type, ['room_type', 'accommodates', 'bathrooms_text', 'bedrooms', 'beds']]
df_filtered1

         room_type  accommodates bathrooms_text  bedrooms  beds
1840  Private room             2         1 bath         1     1

Question E

In [18]:
#4 replace 'host_location' with the desired location and 'host_id' with the desired host id
location = 'London'
host_id = 554519
columns = ['name', 'property_type', 'price']

# filter the data for the desired location and host id
host_data = df.loc[(df['host_location'] == location) & (df['host_id'] == host_id), columns]

# display the result
host_data

                                     name property_type  price
1  JESSIE the narrowboat in Little Venice     houseboat    204